# Java-learning-materials

./: README.md
Hibernate10-JPQL1/src/com/tramp/: Employee.java  Main.java
Hibernate11-JPQL2/src/com/tramp/: Main.java
Hibernate12-JPQL-functions/src/com/tramp/: Employee.java  Main.java
Hibernate13-OneToOneBidirectional/src/com/tramp/: Cat.java  Main.java  Owner.java
Hibernate14-OneToManyUnidirectional/src/com/tramp/: Employee.java  Main.java  Phone.java
Hibernate15-OneToManyBidirectional/src/com/tramp/: Employee.java  Main.java  Phone.java
Hibernate16-ManyToManyBid/src/com/tramp/: Employee.java  Main.java  Project.java
Hibernate17-Identifying-with-TABLE/src/com/tramp/: Employee.java  Main.java
Hibernate18-InheritingSingleorJoined-Table/src/com/tramp/: Main.java  Person.java  Professor.java  Student.java
Hibernate19-CriteriaAPI/src/com/tramp/: Main.java
Hibernate2-First-Entity/src/com/tramp/: Employee.java  Main.java
Inner beans and nulls 8/: pom.xml
aop-learning/: pom.xml
first-spring-data-app/: build.gradle
first-spring-data-app/src/main/java/com/training/jpa/firstspringdataapp/: Employee.java  EmployeeGeneraor.java  EmployeeRepository.java  FirstSpringDataAppApplication.java  RunAtStart.java
first-spring-data-app/src/main/resources/: firstNames
first-spring-data-app/src/test/java/com/training/jpa/firstspringdataapp/: FirstSpringDataAppApplicationTests.java
first-spring-mvc-application/: build.gradle
puresrpingproject/: build.gradle  settings.gradle
puresrpingproject/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
